[General]
Name: clods5XG's Personal Skin 2024.2.01 (v2.0)
Author: clods5XG
Version: 2.7
CursorRotate: 0
CursorTrailRotate: 0
SpinnerFadePlayfield: 0
ComboBurstRandom: 1
SpinnerFrequencyModulate: 1

[Colours]
Combo1: 214,0,126
Combo2: 0,173,221
Combo3: 230,91,0
Combo4: 228,218,0

## Combo1: 68,141,171
## Combo2: 235,69,44

SliderTrackOverride: 0,0,0
## SliderBorder: 2,170,255
## SliderBorder: 252,83,6

[Fonts]
## Regular combo numbers
HitCirclePrefix: numbers/hit
HitCircleOverlap: 10

## Alternate score numbers
ScorePrefix: numbers/score

## Instafade Mode!
## HitCirclePrefix: instafade/instafade
## HitCircleOverlap: 160

ScorePrefix: numbers/combo
ScoreOverlap: 10
ComboPrefix: numbers/combo
ComboOverlap: 10

[CatchTheBeat]
HyperDash: 255,0,0
HyperDashFruit: 255,0,0
HyperDashAfterImage: 0,0,0

[Mania]
Keys: 7
ColumnSpacing: 1,1,1,1,1,1,1
ColumnWidth: 32,32,32,32,32,32,32